<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home</title>
<meta charest+"UTF-8">
<html lang="en-US">
<style>


    body {
       font-family: Arial;
       
	   
	   
          }
    .topnav {
	   top: 0;
       position: sticky;
       overflow: hidden;
	   background-color: #5F9EA0;
	   width:100%;
	   float:center;
	   
            }
    .topnav a {
	   font-size:25px;
       float: left;
       display: hidden;
       color:white;
       text-align: center;
       padding: 16px 18px;
       text-decoration: none;
	   margin-right:30px;
	   margin-left:70px;
	   border-radius: 15px;
               }
	
                	
    .topnav a:hover {
      background-color:#DEB887;
      color: white;
                    }
 

     .row:after {
      content: "";
      display: table;
      clear: both;
               }

    div.gallery {
      margin:10px;
	  margin-left:40px;
      border: none;
      float: left;
                }
    div.gallery:hover {
      opacity: 0.5;
                      }

    div.gallery img {
      width: 300px;
      height: 350px;
	  border-radius:20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
	.columnMenu1 img{
	float:right;
	margin-left:30px;
	border-radius:20px;
	margin-right:20px;
	}
	.columnContent {
	margin-left:40px;
	text-align: justify; 
	text-justify:inter-word; 
	font-size:22px; 
	margin-top:60px;
	}
	
	.columnMenu2 img{
	float:left; 
	margin-left:100px; 
	border-radius:10px;
	}
	.listSide{
	
	float:right; 
	width:20%;
	margin-right:20px; 
	font-size:30px; 
	margin-top:30px;"
	}
	.a li{
	list-style-type:none;
	color:gray;
	width:100px;
	margin:10px;
	}
	li:hover
	{
	color:black;
	list-style-type:square;
	}
	.contentPhoto1
	{
	text-align: justify; 
	text-justify:inter-word; 
	font-size:22px; 
	float:left; 
	margin-left:100px; 
	}
	.columnMenu3 img{
	float:float; 
	margin-left:100px; 
	border-radius:10px;
	}
  .footer {
   position: static;
   left: 0;
   right:0;
   bottom: 0;
   background-color:#5F9EA0; 
   color: white;
   text-align: center;
   padding: 20px;
   margin-top: 20px;
 
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="topnav">
         <a href="Home_page.html" ><b>Home </b></a>
		 <a href="search.html"><b>Search</b></a>
		 <a href="places.html"><b>Places</b></a>
         <a href="contact.html"><b>Contact</b></a>
		 <a href="guidence.html"><b>Guidance service</b></a>
		 
</div>
</br>
</br>


<h1 style=" text-align:center; text-shadow: 10px 10px lightgray; font-size:60px;">Smart Guide</br></h1>


 <div class="clearfix">
 </div>
 
 
  <div class="columnMenu1">
    <img  src="p1.jpg" alt="Find Your Destination" title="Find Your Destination" width="400px" height="350px" >
  </div>
  <div class="columnContent">
	    <p>Smart Tourist Guide System application will get as a free open source platform for those who wish to visit different places according to their preferable number of days, their budget expenses, weather conditions, etc. It will show the history, reviews and rating given by other travelers. The aim to design and develop the project is to produce a tourist guide to facilitate domestic and international tourists. Due to unavailability of proper tourist guide tourist face many problems. As traditional practice when a tourist visits any place they have to engage professional tourist guides. The guides provide information about the city. 
	  We have to spend handsome amount of money to get such services of a professional guide.</p>
  </div>
  
  
  <div class="clearfix">
 </div>
  </br></br></br></br></br></br></br></br></br>
 
 
 
 <div class="columnMenu2">
  <div >
  <img  src="beach1.jpg" alt="Amazing Destination" title="Amazing Destination" width="60%" height="450px" >
  </div>
  <div class="listSide">
  <h2 >Categories</h2>
  <ul class="a" >
  <li>Travels</li>
  <li>Organization</li>
  <li>Tips&Tricks</li>
  </ul>
 </div>
  </div>

  <div class="clearfix">
 </div>
 <div class="contentPhoto1">
   <h2> Amazing Destination for you this summer</h2>
   <p>we can help you to find your destination in Summer and discover more amazing places to spend your holiday with </br>the best quality and most comfortable</p>
   </div>
  </br></br></br></br></br></br></br></br></br></br></br></br>
  <div class="clearfix">
 </div>
  </br></br></br></br>
 
 
 
 <div class="columnMenu3">
  <div >
  <img  src="new1.jpg" alt="Amazing Destination" title="Amazing Destination" width="80%" height="450px" >
  </div>
  </div>

  <div class="clearfix">
 </div>
 <div class="contentPhoto1">
   <h2>Best tips to travel light</h2>
   <p>We can help you find the best places to travel and have a nice and organized time and</br> amazing entertainment places</p>
   </div>
   
  </br></br></br></br></br></br></br></br></br></br></br></br></br>
  
  
  
<div class="row">

			 <div class="gallery" style="margin-left:85px">
               <a target="_blank" href="search.html" onclick="alertt()">
               <img src="search11.JPG" alt="Search" title="Search" >
               </a>
             </div>
			 
			 <div class="gallery">
               <a target="_blank" href="places.html" onclick="alertt()">
               <img src="places.JPG" alt="places" title="places" >
               </a>
             </div>
			 <div class="gallery">
               <a target="_blank" href="#" onclick="alertt()">
               <img src="service.JPG" alt="Guidance service" title="Guidance service" >
               </a>
             </div>
			 <div class="gallery">
               <a target="_blank" href="contact.html" onclick="alertt()">
               <img src="places\p8.3.JPG" alt="Contact Us" title="Contact us" >
               </a>
             </div>
			 </div>
			 </br></br></br></br></br></br></br></br></br>
 
<div class="footer">
         <p style="color:white; font-size:20px;">Subscribe to our newsletter to get the latest trends & news </br>Join our database NOW!<p>
    </div>
</div>


</body>
</html>