<!DOCTYPE html>
<html>
  <head>
  <title>Log In</title>
  <meta charest+"UTF-8">
 
   <style>
 body{
  background-image:url('photo1.JPG');
  background-size:100% 100%;
  background-attachment:fixed;
  }
  *{
	box-sizing: border-box;
  }
  input[type=text], select, textarea {
  border-radius: 15px;
  display: inline-block;
  border: none;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 30px;
  resize: vertical;
  
}

button {
  background-color: rgba(146, 108, 82, 0.4);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  
}

button:hover {
  background-color:black;
}


.column {
  
  float: center;
  width: 50%;
  margin-top: 50px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(146, 108, 82, 0.4);
   color: black;
   text-align: center;
 
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 0;
  }



</style>
</head>
<body>

<div class="container">
  <div style="text-align:center; margin-top:80px;">
    <h1><b style="font-size:40px;">Welcome to our website</b></h1>
    
  </div>
  <div class="row">

    <div class="column" style="margin-left:20%;">
      <form >
        <label for="mail"><b  style="font-size:30px;">E-mail</b></label>
        <input type="text" id="mail" name="ur mail" placeholder="Your e-mail.." required>
				
		<label for="password" ><b style="font-size:30px;">password</b></label>
        <input type="text" id="pass" name="Password" placeholder="your password.." required>
        
		<button class="button"  onclick="#">Log In</button>
		<button class="button"  onclick="document.location='signUp.html'" style="float:right" >Sign Up</button>
      </form>
    </div>
  </div>
	</div>
         <div class="footer">
            <p>Subscribe to our newsletter to get the latest trends & news </br>Join our database NOW!<p>
        </div>
  
</div>
</body>
</html>
