<!DOCTYPE html>
<html>
<head>
<title>Places</title>
<meta charest+"UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
* {
  box-sizing: border-box;
}
 .topnav {
	   top: 0;
       position: sticky;
       overflow: hidden;
	   background-color: #5F9EA0;#4682B4; #708090 ; rgb(124, 184, 197);
	   width:100%;
	   float:center;
	   
            }
    .topnav a {
	   font-size:25px;
       float: left;
       display: hidden;
       color:white;
       text-align: center;
       padding: 16px 18px;
       text-decoration: none;
	   margin-right:30px;
	   margin-left:70px;
	   border-radius: 15px;
               }
	
                	
    .topnav a:hover {
      background-color:#DEB887;
      color: white;
                    }
 
.button {
  float:right;
  margin-right:60px;
  display: inline-block;
  padding: 15px 25px;
  margin-top:20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:gray; 
  border: none;
  border-radius: 25px;
 
}

.button:hover {background-color:#DEB887;}

.button:active {
  background-color: #5F9EA0; rgb(124, 184, 197) ;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.btn2,.btn3,.btn4,.btn5,.btn6,.btn7{
border-radius:20px;}
.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 30%;
}

.content {
  width: 70%;
}

.content ul {
 
  list-style-type: none;
  top-margin:20px;
  padding: 0;
  float:right;
}



.content li  {
  
  padding: 15px;
  margin-top:15px;
  margin-right:70px;
  background-color: #5F9EA0; rgb(124, 182, 197) ;
  color: #ffffff;
}

.content li:hover {
  background-color: #DEB887;#0099cc;
}
.footer {
   padding:5px;
   margin:10px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#5F9EA0; rgba(146, 108, 82, 0.4);
   color: white;
   text-align: center;
 
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   {
	  $(document).ready(function(){
      $(".btn").click(function(){
      $("#n").toggle();
      });
      });
       }
	   {
	  $(document).ready(function(){
      $(".btn2").click(function(){
      $("#n2").toggle();
      });
      });
       }
	   {
	  $(document).ready(function(){
      $(".btn3").click(function(){
      $("#n3").toggle();
      });
      });
       }
	   {
	  $(document).ready(function(){
      $(".btn4").click(function(){
      $("#n4").toggle();
      });
      });
       }
	   {
	  $(document).ready(function(){
      $(".btn5").click(function(){
      $("#n5").toggle();
      });
      });
       }
	   {
	  $(document).ready(function(){
      $(".btn6").click(function(){
      $("#n6").toggle();
      });
      });
       }
	   {
	  $(document).ready(function(){
      $(".btn7").click(function(){
      $("#n7").toggle();
      });
      });
       }
	 
</script>  
</head>
<body>
	
	<div class="topnav">
         <a href="Home_page.html" ><b>Home </b></a>
		 <a href="search.html"><b>Search</b></a>
		 <a href="places.html"><b>Places</b></a>
         <a href="contact.html"><b>Contact</b></a>
		 <a href="guidence.html"><b>Guidance service</b></a>
		 
</div>
</br>
  <div class="clearfix">

  </br>
  <div class="clearfix">
  <div class="column menu">
    <img  src="places\p1.2.JPG" alt="Pyramids of Giza" title="Pyramids of Giza" width="380px" height="320px" style="float:left; margin-left:40px;border-radius:25px;">
  </div>

  <div class="column content">
    <h1>Pyramids of Giza</h1>
	<h4>Location: Giza</h4>
    <p>The three pyramids, which house the tombs of ancient pharaohs, are one of the Seven Wonders of the ancient world. <p>
	<ul>
	   <li class="btn2" title="know more about the Pyramids of Giza">more information</li>
	  <p id="n2" style="display:none; text-align: justify; text-justify:inter-word;" > About <b> Pyramids of Giza </b> are one of the Seven Wonders of the ancient world. Located on the Giza Plateau, the pyramids are the only Wonder to have remained intact over thousands of years. The Great Pyramid, also known as the Pyramid of Khufu, is 138 meters high and is open to tourists via the Robber’s Tunnel. The limestone Sphinx structure is also part of the same complex.
	  The pyramids complex of Giza is the jewel of Egypt tourist attractions and one of the most popular Egypt sightseeing places.</p>
	</ul></div>
  </div>
  <hr>
    </br>
  <div class="clearfix">
  <div class="column menu">
    <img  src="places\p2.JPG" alt="Aswan" title="Aswan" width="380px" height="320px" style="float:left; margin-left:40px;border-radius:25px;">
  </div>

  <div class="column content">
    <h1> Aswan</h1>
	<h4>Location: South of Egypt</h4>
    <p>This is one of the most relaxing Egypt holiday destinations in the Southern part. <p>
	<ul>
	   <li class="btn3" title="know more about Aswan">more information</li>
	  <p id="n3" style="display:none; text-align: justify; text-justify:inter-word;" > About <b>  Aswan </b>  In ancient Egypt, it was called Swenette and housed the stone quarries that supplied material to build the famous pyramids. However, Aswan is now known for its breathtaking views of the desert dunes and the Nile river. The Elephantine Islands are the perfect getaway for a relaxing weekend. 
The colorful Nubian villages in the center of the island are offbeat Egypt tourist attractions and make for a great evening stroll.</p>
	</ul></div>
  </div>
  <hr>
    </br>
  <div class="clearfix">
  <div class="column menu">
    <img  src="places\p3.JPG" alt="The Karnark Temple" title="The Karnark Temple" width="380px" height="320px" style="float:left; margin-left:40px;border-radius:25px;">
  </div>

  <div class="column content">
    <h1> The Karnark Temple</h1>
	<h4>Location: Luxor</h4>
    <p>The Karnark Temple in Luxor is one of the most famous places to visit in Egypt. <p>
	<ul>
	   <li class="btn4" title="know more about The Karnark Temple">more information</li>
	  <p id="n4" style="display:none; text-align: justify; text-justify:inter-word;" > About <b>  The Karnark Temple </b> The temple complex is the most astonishing tourist spot and includes the Karnark Open Air Museum. The temple houses three other famous temples within its premises – the Temple of Khons, the Great Temple of Amun and the Festival Temple of Tuthmosis III. Since the complex is a vast open site, 
	  it is advisable to spend a minimum of 2-3 hours to explore the entire complex.</p>
	</ul></div>
  </div>
  <hr>
   </br>
  <div class="clearfix">
  <div class="column menu">
    <img  src="places\p5.JPG" alt="Valley of Kings" title="Valley of Kings" width="380px" height="320px" style="float:left; margin-left:40px;border-radius:25px;">
  </div>

  <div class="column content">
    <h1> Valley of Kings</h1>
	<h4>Location: on the East bank of river Nile, Luxor</h4>
    <p> Luxor was the site of the ancient city of Thebes and is one of the most popular Egypt tourist spots. Hailed as the world’s largest open-air museum, Luxor is best known for the Valley of Kings that houses rock-cut tombs of ancient pharaohs.
	Famous ancient kings such as Tutankhamun and Amenhotep were buried here. <p>
	<ul>
	   <li class="btn5" title="know more about Valley of Kings">more information</li>
	  <p id="n5" style="display:none; text-align: justify; text-justify:inter-word;" > About <b>  Valley of Kings </b> Although there are about 63 tombs that have been excavated, only a small number is open to tourists. Tutankhamun’s tomb, called the KV62, has a separate entry charge. 
	  One of the most haunting places to see in Egypt for sure! This is amongst the famous places in Egypt.</p>
	</ul></div>
  </div>
  <hr>
   </br>
  <div class="clearfix">
  <div class="column menu">
    <img  src="places\p4.2.JPG" alt="Khan el-Khalili" title="Khan el-Khalili" width="380px" height="320px" style="float:left; margin-left:40px;border-radius:25px;">
  </div>

  <div class="column content">
    <h1> Khan el-Khalili</h1>
	<h4>Location: Cairo</h4>
    <p> Khan el-Khalili (Arabic: خان الخليلي) is a famous bazaar and souq (or souk) in the historic center of Cairo, Egypt. Established as a center of trade in the Mamluk era and named for one of its several historic caravanserais,
	the bazaar district has since become one of Cairo's main attractions for tourists and Egyptians alike. <p>
	<ul>
	   <li class="btn6" title="Khan el-Khalili">more information</li>
	  <p id="n6" style="display:none; text-align: justify; text-justify:inter-word;" > About <b>  Khan el-Khalili </b> It is also home to many Egyptian artisans and workshops involved in the production of traditional crafts and souvenirs.
	  The name Khan el-Khalili historically referred to a single building in the area; today it refers to the entire shopping district.</p>
	</ul></div>
  </div>
  <hr>
   </br>
  <div class="clearfix">
  <div class="column menu">
    <img  src="places\p6.JPG" alt="Ras Muhammad National Park" title="Ras Muhammad National Park" width="380px" height="320px" style="float:left; margin-left:40px;border-radius:25px;">
  </div>

  <div class="column content">
    <h1> Ras Muhammad National Park</h1>
	<h4>Location: Sinai, Sharm El Sheikh, Egypt</h4>
    <p> Other than being the most famous national park within Egypt, Ras Muhammad also happens to be one of the most popular diving sites in the world. 
	The park is tucked amidst the colorful coral reefs and mangroves of the Red Sea as well as the inland desert of the Sinai. <p>
	<ul>
	   <li class="btn7" title="Khan el-Khalili">more information</li>
	  <p id="n7" style="display:none; text-align: justify; text-justify:inter-word;" > About <b> Ras Muhammad National Park </b> It has crystal-clear waters that allow divers and snorkeling enthusiasts to easily spot the vibrant corals as well as vertebrate and invertebrate marine species. If one is to take a boat to go a little further into the sea, they might even be able to spot dolphins, including Risso’s Dolphin. Other than teeming with rich marine creatures and corals,
	  the park is also home to thousands of White Storks.</p>
	</ul></div>
  </div>
  <hr>
    
  <button class="button"  onclick="#"style="margin-right:270px;margin-bottom:20px;">Add Place</button>
  <button class="button"  onclick="#"style="margin-right:270px;margin-bottom:20px;">Delete Place</button>
  <button class="button"  onclick="#" style="margin-right:270px;margin-bottom:20px;">Edit Place</button>
  </br></br>
  </div>
    <div class="footer">
            <p>Subscribe to our newsletter to get the latest trends & news </br>Join our database NOW!<p>
        </div>

</body>
</html>