<!DOCTYPE html>
<html>
  <head>
  <title>Sign Up</title>
  
  <meta charest+"UTF-8">
  
   <style>
 body{
  background-image:url('photo1.JPG');
  
  background-size:100% 100%;
  background-attachment:fixed;
  }
  *{
	box-sizing: border-box;
  }
  input[type=text], select {
  border-radius: 15px;
  display: inline-block;
  border: none;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button {
  background-color: rgba(146, 108, 82, 0.4);
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  
}

button:hover {
  background-color:black;
}

.column {
  
  float: center;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(146, 108, 82, 0.4);
   color: black;
   text-align: center;
 
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 0;
  }


</style>
 </head>
<body>

<div class="container">
  <div style="text-align:center">
    <h1><b>Welcome to our website</b></h1>
    
  </div>
  <div class="row">

    <div class="column" style="margin-left:25%;">
      <form >
        <label for="fname" ><b>First Name</b></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label for="lname"><b>Last Name</b></label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        <label for="mail"><b>E-mail</b></label>
        <input type="text" id="mail" name="ur mail" placeholder="Your e-mail.." required>
		<label for="country"><b>Country</b></label>
        <select id="country" name="country">
		  <option value="egypt">Egypt</option>
		  <option value="france">France</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
		
		<label for="password" ><b>password</b></label>
        <input type="text" id="pass" name="Password" placeholder="your password.." required>
        
		<b>Gender:</b> <input type="radio" id="n1" name="g"/> male <input type="radio" id="n2" name="g"/> female <br/><br/>
        
        <button class="button"  onclick="#">Sign Up</button>
		<button class="button"  onclick="document.location='logIn.html'" style="float:right" >Log In</button>

      </form>
    </div>
  </div>
	</div>
         <div class="footer">
            <p>Subscribe to our newsletter to get the latest trends & news </br>Join our database NOW!<p>
        </div>
  
</div>
</body>
</html>
