<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>signup form</title>
        <link rel="stylesheet" type="text/css" href="signup.css">
        <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
		
		<style>
	.textnav{color: blue; text-align: left;font-family: cursive}
            li a{display: block
                ; text-align: left;
                color: white;
                padding: 15px;
                text-decoration: none}
            ul{list-style-type: none;
               padding: 0;
                margin: 0;
                background-color: white;
                font-size: 18px;
            }
            li a:active{background-color: gray}
            li a:hover{background-color: blue}
            li{float: left}
body{background-color: white;}
.fieldnav{border-radius: 5px;border-color: black ; background-color: black}
* {box-sizing: border-box}
body {background-color: darkgray; font-family:  sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 2000px;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.divslide{position: absolute;left: 52%;bottom: 28%;top: 25% }
 .doc{color: green;text-align: center ; font-family: cursive;font-size: 19px}
    .diva{position: absolute;left: 52%;bottom: -19%}
 h1{text-align: center;color: #ddd;font-family: cursive}
        input[type=text],input[type=password]{width: 35%; padding: 10px;margin: 5px 0 22px 0;display: inline-block;border: none;border-radius: 15px ;background-color: #ddd}

        input[type=text]:focus{background-color: azure;outline: none}
        input[type=password]:focus{background-color: azure;outline: none}
        button{background-color: #4CAF50;color: white;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;width: 50%;opacity: 0.9;border-radius: 15px;position: relative;left: 25%}
        button:hover{color: darkgreen ;opacity: 1}
        button:active{color: red}
    h1,h2,h3,p{color: black}
    input[type=radio],input[type=checkbox]{color: red}
.footer-main-div{
    width: 100%;
    background-color:darkturquoise;
}
.footer-social-icons{
     width: 50%;
    position: relative;
    left: 34%;
    background-color:darkturquoise;
}
}
.footer-social-icons ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
.footer-social-icons ul li{
     display: inline-block;
      width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: transparent;
}
.footer-social-icons ul li a{
    color: green;
    font-size: 25px;
}
.footer-social-icons ul li a i{
    line-height: 25px;
}


.lis:hover{background-color: white;
        border-radius: 50%;

}
.lis{
    color: limegreen;
    font-size: 25px;
}
.lia a i{
     line-height: 50px;
}
.pow{
    font-family: cursive;
    color: black;
    font-size: 12px;
   text-align: center;

}
	</style>
 
    </head>
    <body>
    <fieldset class="fieldnav">
        <h2 class="textnav">7aspat zoo</h2>
        <ul>
        <li><a href="zoo.html">Home</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="Untitled-4.html">Signin</a></li>    
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="hala%20contact.html">Contact-us</a></li>
            <li><a href="hala's%20compare.html">Compare</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>
        </fieldset>
        <fieldset style="width: 50%">
    <legend style="color: black">signup</legend>
    <h2> <b>Create New Account</b></h2>
         <br>
            <label style="font-family: cursive"; style=font-size: aria-label=""><b>Frist Name</b></label>
        <br>    
        <input type="text" placeholder="your name" required> 
            <br>
            <label style="font-family: cursive"><b>Second Name</b></label>
        <br>
            <input type="text" placeholder="second name" required>
        <br>
            <label style="font-family: cursive"><b>Your E-mail</b></label>
        <br>
            <input type="text" placeholder="your mail" required>
        <br>
            <label style="font-family: cursive" ><b>Password</b></label>
        <br>
            <input type="password" placeholder="password" required>
        <br>
            <h3><i><b>your date</b></i></h3>
        <select name="day" required>
        <option>1</option>
        <option>2</option>
        <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
        </select>
        <select name="month" required>
            <option>jun</option>
            <option>feb</option>
        <option>mar</option>
        <option>april</option>
        <option>may</option>    
            <option>june</option>
            <option>july</option>
            <option>augest</option>
            <option>seb</option>
            <option>oct</option>
            <option>nov</option>
            <option>dec</option>
        </select>
        <select name="year" required>year
        <option>1997</option>
        <option>1998</option>
        <option>1999</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
        <option>2013</option>
        <option>2014</option>
        <option>2015</option>
        <option>2016</option>
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
        </select>
            <h3><i><b>Gender</b></i></h3>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">female
        <br>
            <br>
    <input type="checkbox" required>I agree to your terms & privacys
        <br>
        <br>
       <button type="button">Create new account</button>
    
    </fieldset>
            <div class="divslide">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="IMG-20200721-WA0025.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="FB_IMG_1595286708050.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align: center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>  
        </div>
    </div>
<div class="diva">
    <p class="doc"><b>To get our notifications you have to create a new acouunt </b></p>
    </div>
         <div class="footer-main-div">
            <div class="footer-social-icons">
                <ul>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color: blue"  class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color:dodgerblue" class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color: red" class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color: red" class="fab fa-youtube" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i style="color:fuchsia" class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="lia"><a class="lis" href="#" target="blank"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>

                </ul>
            </div>
        </div><br><br><br>
            <p class="pow">@powered by moaz's team</p>
  
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}